spring.application.name=demo
# ----------
# -- Http --
# ----------
web.connection-request-timeout-millis=30000
web.connect-timeout-millis=3000
web.read-timeout-millis=30000
web.max-total=20
web.default-max-per-route=5
web.keep-alive-time-millis=60000
web.evict-idle-connection-time-millis=60000
web.base-url=https://jsonplaceholder.typicode.com
web.path=/posts/{id}
# --------
# -- H2 --
# --------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
# ----------------
# -- PostgreSQL --
# ----------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host:port/db
#spring.datasource.username=
#spring.datasource.password=
# -----------
# -- MySQL --
# -----------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host:port/db
#spring.datasource.username=
#spring.datasource.password=
# -----------
# -- Cache --
# -----------
spring.cache.caffeine.spec=expireAfterWrite=10s
# Cache expires 10 seconds after creation.
# spring.cache.caffeine.spec=expireAfterAccess=5s
# Cache expires 5 seconds after the last method invocation.
# -------------
# -- Profile --
# -------------
#spring.profiles.active=dev
spring.profiles.active=prod
# --------------
# -- Security --
# --------------
# [With keytool]
# keytool -genkeypair -alias dev -keyalg RSA -keysize 4096 -validity 3650 -storetype PKCS12 -keystore dev.p12 -dname "CN=localhost, OU=dev, O=dev, L=tokyo, ST=tokyo, C=jp" -storepass password -keypass password
server.port=8443
server.ssl.key-store=classpath:dev.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dev
# --------------
# -- Actuator --
# --------------
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health
# https://spring.pleiades.io/spring-boot/3.4/reference/actuator/endpoints.html