plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Stable Versions on 04/14/2025
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.4'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.4'
    implementation 'org.springframework.retry:spring-retry:2.0.11'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.4.4'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.4'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
